VITE_API_BASE=https://api-passwordvault.eternivity.com/api
VITE_AUTH_BASE_URL=https://auth.eternivity.com
VITE_APP_BASE_URL=https://passwordvault.eternivity.com
VITE_MAIN_SITE_URL=https://eternivity.com
